/*
    COMMON UI BLOCKS
    eg: Buttons, Inputs
 */

.button {
  background: var(--generalBackgroundColorShade2);
  color: var(--generalFontColor);
  border-radius: 4px;
  border: 2px solid transparent;
  padding: 15px 15px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  text-decoration: none;

  &:hover {
    background: var(--primaryGradient);
  }
  &.button-secondary {
    background: var(--generalBackgroundColorShade1);

    &:hover {
      background: var(--primaryGradient);
    }
  }
  &.button-icon {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-gap: 10px;
    padding: 10px 15px;

    & div:nth-child(1) {
      font-size: 18px;
    }
    & div:nth-child(2) {
      font-weight: 400;
      font-family: var(--generalFontFamily);
      padding: 2px 0px;
    }
  }

  &:focus {
    outline: 0;
  }
}