/* THEME OPTIONS
   eg: UI fonts, UI colors
 */

/* LIGHT THEME */
:root {
  --generalFontFamily: "Product Sans";
  --generalFontSize: 16px;
  --generalBackgroundColor: #2B2B2B;
  --generalBackgroundColorShade1: rgba(255,255,255,0.05);
  --generalBackgroundColorShade2: rgba(255,255,255,0.1);
  --generalFontColor: #fff;

  --primaryColorOne: #EB3348;
  --primaryColorTwo: #FF3D1E;
  --primaryGradient: linear-gradient(135deg, var(--primaryColorTwo), var(--primaryColorOne));
}

/* DARK THEME */
:root[darkmode] {

}